# Server Configuration
PORT=5000
JWT_SECRET=weatherchat-secret-key

# Weather API Configuration
WEATHER_API_ENDPOINT=https://millions-screeching-vultur.mastra.cloud/api/agents/weatherAgent/stream

# MongoDB Configuration
MONGODB_URI=mongodb+srv://jitendrastudy9140:Jitendra%409140@technosavvy.jehwerb.mongodb.net/weather-chat